<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dongjieproject</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>

        .alert{
            transition: 0.5s;
            opacity: 0;
        }
        .alert.show{
            opacity: 1;
        }
        .w {
                max-width: 400px;
                margin: 220px auto;
                background-color:#ffffff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            .registerarea {
                margin-bottom: 30px;
            }
            
            .registerarea ul {
                list-style-type: none;
            }
            
            .registerarea li {
                margin-bottom: 10px;
                position: relative;
            }
            
            .registerarea label {
                font-weight: bold;
            }
            
            .registerarea .username {
                width: 100%;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
            .registerarea .password {
                width: 100%;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 3px;
                position: relative;
            }

            
            .registerarea .btn {
                width: 100%;
                padding: 10px;
                background-color:  #007bff;
                border: none;
                border-radius: 3px;
                color: #fff;
                cursor: pointer;
                
            }
            .btn:hover {
                background-color: #007bff;
            }
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            li{
            list-style: none;
            }
            .z{
            font: 14px/1.5 "Microsoft Yahei", "Hiragino San GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
            color: #333;
            }
            /* body{
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            } */

            a{
            color: #333;
            text-decoration: none;
            }
            #eyeIcon{
                position: absolute;
                right: 10px;
            }
    </style>
</head>
<body>
    <div class="z">
        <div class="w">
            <h1>用户登录</h1>
            <!-- 登录结果提示框 -->
            <div class="alert alert-success" role="alert"></div>
            <!-- 表单 -->
            <div class="registerarea">
                 <form>
                <div class="reg_form">
                    <ul type="none">
                        <li><label for="username">账户：</label><input type="text" placeholder="请输入账户" class="username"></li>
                        <label for="password">密码：</label>
                            <li><div style="display: inline;"> <input type="password" id="passwordInput" placeholder="请输入密码" class="password"></div>
                            <div id="eyeIcon" style="display: inline;"><i class="fas fa-eye-slash" style="cursor: pointer;"></i></div>
                        </li>
                        <li><button type="button" class="btn">登录</button></li>
                        <!-- 用户名：dongjieproject密码：42014002 -->
                    </ul>
                </form>
                </div>
            </div>
        </div>
    <script>
        flag_sum=0
        const myAlert = document.querySelector('.alert')
        function alertFn(msg,isSuccess){
            myAlert.classList.add('show')
            myAlert.innerText=msg
            const bgStyle=isSuccess?'alert-success':'alert-danger'
            myAlert.classList.add(bgStyle)
            setTimeout(()=>{
                myAlert.classList.remove('show')
                myAlert.classList.remove(bgStyle)
            },2000)
            if(flag_sum==1)
            {
                window.open('冻结壁预测_2.html','_self')
                console.log(flag_sum)
            }
            
        }
            var passwordInput = document.getElementById("passwordInput");
                var eyeIcon = document.getElementById("eyeIcon");

                eyeIcon.addEventListener("click", function() {
                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                    eyeIcon.firstElementChild.classList.remove("fa-eye-slash");
                    eyeIcon.firstElementChild.classList.add("fa-eye");
                } else {
                    passwordInput.type = "password";
                    eyeIcon.firstElementChild.classList.remove("fa-eye");
                    eyeIcon.firstElementChild.classList.add("fa-eye-slash");
                }
                });
        document.querySelector('.btn').addEventListener(
            'click',()=>{
                const username=document.querySelector('.username').value
                const password=document.querySelector('.password').value
                if(username=="dongjieproject"&&password=="42014002")
                 flag_sum=1
                else flag_sum=2
                if(flag_sum==1){
                alertFn("登录成功", true)
                }
                if(flag_sum==2){
                        alertFn("账户名或密码错误", false)
                    }
                })
    </script>
    </div>
</body>
</html>