<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冻结壁预测_4</title>
    <style>
        /* 头部css */
        header h1{
          color: #333;
          text-align: left;
          background-color: #fff;
          
        }
        nav {
          background-color: #333;
          color: #fff;
          padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
        table {
            margin:200px  auto;
        border-collapse: collapse;
        }

        td {
            text-align: center;
        width: 90px;
        height: 30px;
        border: 2px solid black;
        }

    </style>
</head>
<body>
  <header>
    <h1>冻结壁预测平台</h1>
    <nav>
        <ul>
          <li><a href="冻结壁预测_2.html">上传数据</a></li>
          <li><a href="冻结壁预测_3.html">选择算法</a></li>
          <li><a href="冻结壁预测_4.html">预测结果</a></li>
          <li><a href="#">查看图像</a></li>
        </ul>
    </nav>
</header>
    <table>
        <tbody>
            <tr style="font-weight: 600;">
                <td>测点</td> <td>实测值</td><td>预测值
                </td><td>测点</td><td>实测值</td> <td>预测值
              </tr>
          <tr>
            <td></td> <td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td> <td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td> <td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td> <td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td> <td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td> <td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td> <td></td><td></td><td></td><td></td><td></td>
          </tr>
        </tbody>
    </table>
</body>
</html>