<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冻结壁预测_3</title>
    <style>
        /* 头部css */
        header h1{
          color: #333;
          text-align: left;
          background-color: #fff;
          
        }
        nav {
          background-color: #333;
          color: #fff;
          padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
       div{
        width: 1000px;
        height:500px;
        margin: 60px auto;
        line-height: 90px;
       }
       .left {
            float: left;
            width: 50%;
        }
        .right {
            float: right;
            width: 50%;
        }
         .btn {
            width: 300px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        } 
        table {
            margin:200px  auto;
        /* border-collapse: collapse; */
        }
        td {
            text-align: center;
        width: 110px;
        height: 50px;
        /* border: 2px  black; */
        }
    </style>
</head>
<body>
    <header>
        <h1>冻结壁预测平台</h1>
        <nav>
            <ul>
              <li><a href="冻结壁预测_2.html">上传数据</a></li>
              <li><a href="冻结壁预测_3.html">选择算法</a></li>
              <li><a href="冻结壁预测_4.html">预测结果</a></li>
              <li><a href="#">查看图像</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            <div>
                <form action="冻结壁预测_4.html">
                <button class="btn">算法1：长短期记忆神经网络</button>
                <br>
                <button class="btn">算法2：BP神经网络</button>
                <br>
                <button class="btn">算法3：支持向量机</button>
                <br>
                <button class="btn">算法4：时间序列预测</button>
                </form>
                </div>
        </div>
        <div class="right" style="line-height: 30px; ">
            <table style="margin: 100px auto;">
                <tbody>
                    <tr style="font-weight: 600; background-color: #007bff;color: #fff;">
                        <td></td> <td>R方</td><td>MAE</td><td>MSE</td>
                      </tr>
                  <tr>
                    <td style="background-color: rgb(131, 152, 185);">算法一</td> 
                    <td style="background-color: rgb(131, 152, 185);"></td>
                    <td style="background-color: rgb(131, 152, 185);"></td>
                    <td style="background-color: rgb(131, 152, 185);"></td>
                  </tr>
                  <tr>
                    <td style="background-color: rgb(206, 212, 221);">算法四</td>
                    <td style="background-color: rgb(206, 212, 221);"></td>
                    <td style="background-color:rgb(206, 212, 221);"></td>
                    <td style="background-color: rgb(206, 212, 221);"></td>
                  </tr>
                  <tr>
                    <td style="background-color: rgb(131, 152, 185);">算法三</td> 
                    <td style="background-color: rgb(131, 152, 185);"></td>
                    <td style="background-color: rgb(131, 152, 185);"></td>
                    <td style="background-color: rgb(131, 152, 185);"></td>
                  </tr>
                  <tr>
                    <td style="background-color: rgb(206, 212, 221);">算法四</td>
                     <td style="background-color:rgb(206, 212, 221);"></td>
                     <td style="background-color: rgb(206, 212, 221);"></td>
                     <td style="background-color: rgb(206, 212, 221);"></td>
                  </tr>
                </tbody>
            </table> 
        </div>
      </div>
</body>
</html>